# TelegramBot-Timetable-Core

./: Core.cs  TelegramBot-Timetable-Core.csproj  TelegramBot-Timetable-Core.sln
Config/: MainConfig.cs  MongoConfig.cs
Models/: StudentsUser.cs  TeachersUser.cs  User.cs  UserState.cs
Services/: BotService.cs  MongoService.cs  SpamService.cs
TelegramBot-Timetable-Core/: Class1.cs  TelegramBot-Timetable-Core.csproj
TelegramBot-Timetable-Core/Config/: Config.cs
TelegramBot-Timetable-Core/Services/: SpamService.cs
